SparesTracker/Views/GetListWarehouses.xaml

<Window x:Class="SparesTracker.Views.GetListWarehouses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Background="LightGray"
        WindowStartupLocation="CenterScreen"
        Title="WarehousesListView" Height="750" Width="1200">
    <Grid>
        <Grid VerticalAlignment="Top" Height="100">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Sources/logo.jpg" />
        </Grid>
        <Grid Margin="0,0,0,420" Width="1200" Height="100">
            <TextBlock Margin="0,0,660,0" Width="70" Height="30" FontSize="20" Text="Поиск:" />
            <TextBox x:Name="SearchTextBox" FontSize="30" Margin="0,0,200,0" Width="400" Height="40"
                     TextChanged="SearchTextBox_TextChanged" />

        </Grid>
        <GroupBox
            Header="Сортировка"
            Width="200"
            Height="70" FontSize="20"
            BorderThickness="0"
            Margin="500,0,0,440">

            <ComboBox FontSize="12"
                      x:Name="SortComboBox"
                      SelectedIndex="0"
                      SelectionChanged="SortComboBox_SelectionChanged">

                <TextBlock FontSize="20"
                           Text="По умолчанию" />
                <TextBlock FontSize="20"
                           Text="Наименование по возрастанию" />
                <TextBlock FontSize="20"
                           Text="Наименование по убыванию" />
                <TextBlock FontSize="20"
                           Text="Остаток на складе по возрастанию" />
                <TextBlock FontSize="20"
                           Text="Остаток на складе по убыванию" />
            </ComboBox>
        </GroupBox>

        <ListView
            SelectionMode="Multiple"
            SelectionChanged="MaterialListView_SelectionChanged"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="LightGray" x:Name="WarehousesListView" Margin="0,200,0,0">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="MaxWidth" Value="{Binding ElementName=WarehousesListView,Path=Width}" />
                </Style>
            </ListView.ItemContainerStyle>
            
            
        </ListView>

        <TextBlock x:Name="NoItemsFoundTextBlock"
                   Text="Ничего не найдено"
                   FontSize="22"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   IsHitTestVisible="False" />

        <Grid Height="50" VerticalAlignment="Bottom">
            <TextBlock x:Name="ItemAmountText"
                       Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Text="Выведено 100 из 100" />
            <Button Background="DarkGray" Click="AdminClick" Margin="0,0,600,0" FontSize="12" Height="20"
                    Width="120">
                Список запчастей
            </Button>
            <Button Background="DarkGray" Click="CreateSpareClick" Margin="0,0,300,0" FontSize="12" Height="20"
                    Width="120">
                Добавить запчасть
            </Button>
            <Button Background="DarkGray" Click="CreateWarehouseClick" Margin="0,0,0,0" FontSize="12" Height="20"
                    Width="120">
                Добавить Склад
            </Button>
            <Button Background="DarkGray" Click="ChangeUserClick" Margin="300,0,0,0" FontSize="12" Height="20"
                    Width="130">
                Сменить пользователя
            </Button>
            <Button Background="DarkGray" x:Name="ChangeAmountButton" Margin="1000,0,0,0" FontSize="12" Height="20"
                    Width="180">
                Изменить количество деталей
            </Button>
            <StackPanel Margin="640,0,0,0"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Height="50"
                        Width="130"
                        Orientation="Horizontal">

                <Button Click="PageLeftButton_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Content="&lt;" />

                <StackPanel MaxWidth="100" x:Name="ButtonStackPanel"
                            Orientation="Horizontal">
                </StackPanel>

                <Button Click="PageRightButton_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Content="&gt;" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>